SYMMETRIC_ENCRYPTION_KEY=G)FJRI$dk295&%32dt%=)&FGFJWfiefijewio435
TRANSMITTER_EMAIL=Wq9P/d5n5xHSdRoD34RQg1plABGvop0hwodDBpvUJ9Y=
TRANSMITTER_PASS=PR6K4slqrfgxHrX53N5u6Q==
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25